/* Base styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 100vh;
  padding: 20px; /* Added padding for spacing */
}

.alias-section {
  text-align: center;
}

.thematic-image {
  max-width: 80%;
  margin: 20px 0;
  border-radius: 10px;
}

.gallery-link a {
  text-decoration: none;
  color: #007BFF;
  padding: 10px 20px;
  border: 2px solid #007BFF;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.gallery-link a:hover {
  background-color: #007BFF;
  color: #FFF;
}

.home .rundell {
  width: 50%;
  height: auto;
  overflow: hidden;
  border-radius: 10px;
}

.home .rundell .rotating-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  animation: slideIn 0.5s ease-in-out forwards; /* Apply the animation here */
}


/* Responsive adjustments */
@media (max-width: 1024px) {
  .home {
    padding: 15px;
  }

  .home .rundell, .home .rundell .rotating-image {
    width: 70%;
  }

  .thematic-image {
    max-width: 90%;
  }
}

@media (max-width: 768px) {
  .home {
    flex-direction: column;
    padding: 10px;
  }

  .home .rundell, .home .rundell .rotating-image {
    width: 80%;
  }

  .thematic-image, .gallery-link a {
    max-width: 100%;
  }

  .alias-section h1 {
    font-size: 20px;
  }

  .gallery-link a {
    padding: 8px 16px;
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .home {
    justify-content: flex-start;
  }

  .home .rundell, .home .rundell .rotating-image {
    width: 100%;
  }

  .alias-section h1 {
    font-size: 18px;
  }

  .gallery-link a {
    padding: 6px 12px;
    font-size: 14px;
  }
}

/* Keyframes for animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
